<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>It-max School</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<header>
  <nav class="main-nav">
    <ul class="nav">
      <li><a href="#">about Us</a></li>
      <li><a href="#">Campus</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">It-max School</a></li>
    </ul>
    <div class="info">
      <ul class="list-1">
        <h3>Notice</h3>
        <li><a href="#">Class One</a></li>
        <li><a href="#">Class Two</a></li>
        <li><a href="#">Class Three</a></li>
      </ul>
      <ul class="list-2">
        <h3>Schedule</h3>
        <li><a href="#">Class One</a></li>
        <li><a href="#">Class Two</a></li>
        <li><a href="#">Class Three</a></li>
      </ul>
      <ul class="list-3">
        <h3>Results</h3>
        <li><a href="#">Class One</a></li>
        <li><a href="#">Class Two</a></li>
        <li><a href="#">Class Three</a></li>
      </ul>
  </div>
  </nav>

</header>
</body>

</html>